<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 300px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .mainbox {
      width: 350px;
      margin-top: 100px;
      margin-left: 512px;
      background-color: rgb(30, 30, 30);
      border-radius: 10px;
      height: 480px;
    }
    .jess {
      color: white;
      font-size: 22px;
      margin-left: 100px;
      margin-top: 15px;

      
    }
    .place {
      color: rgb(114, 227, 0);
      font-size: 12px;
      margin-left: 110px;
      margin-top: 7px;
    }
    .avatar {
      border-radius: 20000px;
      width: 70px;
      margin-left: 145px;
      margin-top: 30px;
    }
    .descjess {
      color: rgb(215, 215, 215);
      font-size: 12px;
      width: 280px;
      margin-left: 75px;
      margin-top: 17px;
      margin-bottom: 18px;
    }
    .button {
      display: block;
      background-color: rgb(50, 50, 50);
      border-width: 0px;
      border-radius: 6px;
      color: white;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 15px;
      width: 240px;
      font-size: 12px;
      margin-left: 60px;
    }
    .button:hover {
      background-color: rgb(114, 227, 0);
      color: black;
      transition: 0.3s;
      cursor: pointer;
    }
  </style>
</head>
<body style="background-color: rgb(11, 11, 11); font-family: Inter , sans-serif;">
<div class="mainbox">
  <div ><img class="avatar" src="assets/images/avatar-jessica.jpeg"></div>
  <div class="jess">Jessica Randall</div>
  <div class="place">London, United Kingdom</div>
  <div class="descjess">"Front-end developer and avid reader."</div>
  
  <button class="button">Github</button>
  <button class="button"> Frontend Mentor</button>
  <button class="button">LinkedIn</button>
  <button class="button">Twitter</button>
  <button class="button">Instagram</button>
  
  
  
</div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maksym Maslovskyy</a>.
  </div>
</body>
</html>